<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>人身保障</title>
	<link rel="stylesheet" href="css/s_bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-table.css">
	<link rel="stylesheet" href="css/bootstrap-editable.css">
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/personal_security.css">
	<link rel="stylesheet" href="css/common2.css">
	<link rel="stylesheet" href="css/iconfont.css">
	<link rel="stylesheet" href="css/just-tip.css">
</head>
<body>
	<div class="header">
		<div class="fl" >
			<div class="logo">
				<a  target="_blank" href="index.html">寄意科技</a>
			</div>
		</div>
		<div class="head_list_tab">
			<a href="javascript:;" >资料收集</a>
			<a href="javascript:;" class="head_list_tab_active">分析规划</a>
		</div>
		<div class="fr">
			<div class="course" title="教程">
				教程
			</div>
			<a href="data.html" class="data" title='数据'>
				数据
			</a>
			<span  class="user">
			</span>
		</div>
		<ul class="user_list" sty>
			<li ><a href="account_set.html" style="border-top-left-radius: 4px;border-top-right-radius: 4px;">账号设置</a></li>
			<li><a href="staff_set.html">员工设置</a></li>
			<li><a href="insurance.html">保险管理</a></li>
			<li><a href="team_management.html">团队管理</a></li>
			<li><a href="login.html" style="border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;">登出</a></li>
		</ul>
		<div class="top_arrow"><img src="img/triangle.png" height="7" width="17"  alt=""></div>
	</div>
	<div class="header_second  header_second_m">
		<div class="h_list_second">
			<a href="Member.html" > 
				<span><i class="iconfont icon-member"></i></span>
				<span>家庭成员</span>
			</a>
			<a href="expenditure.html" >
				<span><i class="iconfont icon-cost"></i></span>
				<span>支出</span>
			</a>
			<a href="income.html">
				<span><i class="iconfont icon-Incomeprotection"></i></span>
				<span>收入</span>
			</a>
			<a href="assets_liabilities.html">
				<span><i class="iconfont icon-asset"></i></span>
				<span>资产负债</span>
			</a>
			<a href="short_expenditure.html">
				<span><i class="iconfont icon-plan"></i></span>
				<span>短期支出</span>
			</a>
			<a href="existing_guarantee.html">
				<span><i class="iconfont icon-baozhang"></i></span>
				<span>社会保障</span>
			</a>
			<a href="existing_policy.html">
				<span><i class="iconfont icon-baoxian"></i></span>
				<span>商业保险</span>
			</a>
			<a href="health.html">
				<span><i class="iconfont icon-health_record"></i></span>
				<span>健康状况</span>
			</a>
		</div>
	</div>
	<div class="header_second header_second_b">
		<div class="h_list_second">
			<a href="summary.html" >
				<span><i class="iconfont icon-document"></i></span>
				<span>资料汇总</span>
		    </a>
			<a href="balances.html" >
				<span><i class="iconfont icon-fenxi"></i></span>
			   <span>财务分析</span>
			</a>
			<a href="personal_security.html" class="active_head_tab">
				<span><i class="iconfont icon-age" style="font-size: 24px;"></i></span>
				<span>需求分析</span>
			</a>
			<a href="analysis_summary.html">
				<span><i class="iconfont icon-anjianhuizong"></i></span>
				<span>分析总结</span>
			</a>
		</div>
	</div>
	<div class="container clearfix">
		<div class="wrapper clearfix" id="contnet">
			<div class="con_title">
				<span>需求分析</span>
				<ul>
					<li class="active"><a href="personal_security.html">人身保障</a></li>
					<li><a href="medical_security.html">医疗保障</a></li>
				</ul>
				<span>该部分考量发生人身风险(身故或者伤残)时家庭财务是否可负担发生风险时的家庭支出，责任和负债</span>
			</div>
			<div class="content">
				<div class="finance">
					<div class="situation">
						<p>
							<span class="fl">财务现状</span>
							<span class="fr"><i class="iconfont icon-baobiao"></i>调整计算</span>
						</p>
						<div class="con">
							<div>
								<p><span>预计支出</span><span>总计39,000</span></p>
								<ul>
									<li>
										<div>
											<p>10年总计</p>
											<p>3,999,900</p>
										</div>
										<div>
											<p>备注</p>
											<p>锁定未来支出（出赡养父母和抚养子女的支出）</p>
										</div>
									</li>
									<li>
										<div>
											<p>赡养父母</p>
											<p>3,999,900</p>
										</div>
										<div>
											<p>备注</p>
											<p>赡养父母30年，每年给12,000元，按30年计算</p>
										</div>
									</li>
									<li>
										<div>
											<p>抚养子女</p>
											<p>3,999,900</p>
										</div>
										<div>
											<p>备注</p>
											<p>若抚养子女费用每年20,000元，按35年计算，还需要高等教育费240,000</p>
										</div>
									</li>
								</ul>
							</div>
							<div>
								<p><span>现有资产</span><span>净资产39,000</span></p>
								<ul>
									<li>
										<div>
											<p>流动资产</p>
											<p>3,999,900</p>
										</div>
										<div>
											<p>备注</p>
											<p>活期+储备+..等</p>
										</div>
									</li>
									<li>
										<div>
											<p>流动资产</p>
											<p>3,999,900</p>
										</div>
										<div>
											<p>备注</p>
											<p>活期+储备+..等</p>
										</div>
									</li>
									<li>
										<div>
											<p>流动资产</p>
											<p>3,999,900</p>
										</div>
										<div>
											<p>备注</p>
											<p>活期+储备+..等</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="gap">
						<p>
							<span class="fl">财务缺口</span>
							<span class="fr"><i class="iconfont icon-baobiao"></i>调整计算</span>
						</p>
						<div class="con">
							<div class="echarst_content">
								<div id="expenditure_echarst"></div>
								<div class="mid">
									<p>缺口</p>
									<p>3,000,000</p>
								</div>
							</div>
							<div class="list">
								<p>缺口分摊</p>
								<ul>
									<li>
										<p>
											<span class="gap_con1"></span>
											<span>成员1（100%）</span>
										</p>
										<p>3,60,00</p>
									</li>
									<li>
										<p>
											<span class="gap_con2"></span>
											<span>成员1（100%）</span>
										</p>
										<p>3,60,00</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="money">
							<ul>
								<li>
									<p>3,000,00</p>
									<p>支出-资产</p>
								</li>
								<li>
									<p>6,000,00</p>
									<p>紧急准备金</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="policy">
					<div class="title">
						<span>现有保单</span>
						<ul>
							<li class="selct_active">个人保险</li>
							<li>团体保险</li>
						</ul>
					</div>
					<div class="table">
						<div class="item">
							<span></span>
							<ul class="tit_th">
								<li>成员</li>
								<li>险种</li>
								<li>保险产品</li>
								<li>保障利益</li>
								<li>初始保额(元)</li>
								<li>调整保额(元)</li>
								<li>操作</li>
							</ul>
							<ul class="tit_td">
								<li>
									<div class="zx">
										<span><i class="iconfont icon-xiangyoujiantou"></i></span>
										<ul>
											<li>张三</li>
											<li>人寿险</li>
											<li>泰康人寿泰康保</li>
											<li>身故或全残</li>
											<li>80,000</li>
											<li>
												<div>
													<span>-</span>
													<span>
														<input type="text" value="10000">
													</span>
													<span>+</span>
												</div>
											</li>
											<li>保存调整</li>
										</ul>
									</div>
									<div class="fjx">
										<div class="tit">附加险</div>
										<ul class="con">
											<li>
												<span>人寿险</span>
												<span>泰康人寿泰康保</span>
												<span>身故或全残</span>
												<span>80,000</span>
												<span>
													<div>
														<span>-</span>
														<span>
															<input type="text" value="10000">
														</span>
														<span>+</span>
													</div>
												</span>
												<span>保存调整</span>
											</li>
											<li>
												<span>人寿险</span>
												<span>泰康人寿泰康保</span>
												<span>身故或全残</span>
												<span>80,000</span>
												<span>
													<div>
														<span>-</span>
														<span>
															<input type="text" value="10000">
														</span>
														<span>+</span>
													</div>
												</span>
												<span>保存调整</span>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<div class="zx">
										<span><i class="iconfont icon-xiangyoujiantou"></i></span>
										<ul>
											<li>张三</li>
											<li>人寿险</li>
											<li>泰康人寿泰康保</li>
											<li>身故或全残</li>
											<li>80,000</li>
											<li>
												<div>
													<span>-</span>
													<span>
														<input type="text" value="10000">
													</span>
													<span>+</span>
												</div>
											</li>
											<li>保存调整</li>
										</ul>
									</div>
									<div class="fjx">
										<div class="tit">附加险</div>
										<ul class="con">
											<li>
												<span>人寿险</span>
												<span>泰康人寿泰康保</span>
												<span>身故或全残</span>
												<span>80,000</span>
												<span>
													<div>
														<span>-</span>
														<span>
															<input type="text" value="10000">
														</span>
														<span>+</span>
													</div>
												</span>
												<span>保存调整</span>
											</li>
											<li>
												<span>人寿险</span>
												<span>泰康人寿泰康保</span>
												<span>身故或全残</span>
												<span>80,000</span>
												<span>
													<div>
														<span>-</span>
														<span>
															<input type="text" value="10000">
														</span>
														<span>+</span>
													</div>
												</span>
												<span>保存调整</span>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
						<div class="item">
							<span></span>
							<ul class="tit_th">
								<li>成员</li>
								<li>险种</li>
								<li>保险产品</li>
								<li>保障利益</li>
								<li>初始保额(元)</li>
							</ul>
							<ul class="tit_td">
								<li>
									<div class="zx">
										<span><i class="iconfont icon-xiangyoujiantou"></i></span>
										<ul>
											<li>张三</li>
											<li>人寿险</li>
											<li>泰康人寿泰康保</li>
											<li>身故或全残</li>
											<li>80,000</li>
										</ul>
									</div>
									<div class="fjx">
										<div class="tit">附加险</div>
										<ul class="con">
											<li>
												<span>人寿险</span>
												<span>泰康人寿泰康保</span>
												<span>身故或全残</span>
												<span>80,000</span>
											</li>
											<li>
												<span>人寿险</span>
												<span>泰康人寿泰康保</span>
												<span>身故或全残</span>
												<span>80,000</span>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="recommend">
					<p>
						<span class="fl">推荐方案</span>
						<span class="fr"><i class="iconfont icon-diandiandianshu" style="color: rgb(145, 145, 145);"></i></span>

					</p>
					<ul class="selet">
						<li class="btn3">选择产品</li>
					</ul>
					<div class="con">
						<div>
							<p class="jl"><span><i class="iconfont icon-shicizhijianjieguojichuli"></i></span>结论</p>
							<p>家庭人身保障有缺口。建议补充：人寿险+意外险（原因见下方解释）：
							张至少需要200万保障；</p>
							<p>在扣除已有保障的情况下，建议新增的保障金额和预算如下：</p>
							<p>张：人寿险 120万 - 200万 ， 意外险 160万 - 200万 ，预算: 10,630 - 17,588元</p>
						</div>
						<div>
							<p class="jy"><span><i class="iconfont icon-dengpao"></i></span>建议</p>
							<p>家庭人身保障有缺口。建议补充：人寿险+意外险（原因见下方解释）：
							张至少需要200万保障；</p>
							<p>在扣除已有保障的情况下，建议新增的保障金额和预算如下：</p>
							<p>张：人寿险 120万 - 200万 ， 意外险 160万 - 200万 ，预算: 10,630 - 17,588元</p>
							<p>家庭人身保障有缺口。建议补充：人寿险+意外险（原因见下方解释）：
							张至少需要200万保障；</p>
							<p>在扣除已有保障的情况下，建议新增的保障金额和预算如下：</p>
							<p>张：人寿险 120万 - 200万 ， 意外险 160万 - 200万 ，预算: 10,630 - 17,588元</p>
						</div>
					</div>
					<div class="remark">
						<p>
							<span class="fl">备注</span>
							<span class="fr"><i class="iconfont icon-zhcc_xiangxiajiantou"></i></span>
						</p>
						<div class="remark_con">
							<div>
								<p>储蓄：</p>
								<p>一般较长时间后的必须开销 (如补充养老, 子女教育等) , 要求资金安全,平均收益高于膨胀率;建议专款专用,借助具有强制储蓄功能的金融产品 (如投资型商业险等) 进行储蓄;</p>

							</div>
							<div>
								<p>保障:</p>
								<p>主要包括人身保障（人寿险、意外险）、医疗保障（大病医疗险、住院医疗险、门急诊医疗险）、财产保障（家财险、车险）以及用于周转应急的钱四个部分;建议除了满足基本需求的社会医保外，结合单位福利适当补充一些商业保险;</p>
							</div>
						</div>
					</div>

				</div>
				<div class="recommend" style="margin-right: 0">
					<p>
						<span class="fl">自选方案</span>
					</p>
					<div class="con">
						<div>
							<p class="jl"><span><i class="iconfont icon-shicizhijianjieguojichuli"></i></span>结论</p>
							<p>家庭人身保障有缺口。建议补充：人寿险+意外险（原因见下方解释）：
							张至少需要200万保障；</p>
							<p>在扣除已有保障的情况下，建议新增的保障金额和预算如下：</p>
							<p>张：人寿险 120万 - 200万 ， 意外险 160万 - 200万 ，预算: 10,630 - 17,588元</p>
						</div>
						<div>
							<p class="jy"><span><i class="iconfont icon-dengpao"></i></span>建议</p>
							<p>家庭人身保障有缺口。建议补充：人寿险+意外险（原因见下方解释）：
							张至少需要200万保障；</p>
							<p>在扣除已有保障的情况下，建议新增的保障金额和预算如下：</p>
							<p>张：人寿险 120万 - 200万 ， 意外险 160万 - 200万 ，预算: 10,630 - 17,588元</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 调整计算 -->
	<div id="adjustment_modal">
		<div class="adjustment_modal_con">
			<div class="adjustment_modal_title">
				调整计算<i class="img iconfont icon-guanbi"></i>
			</div>
			<div class="adjustment_modal_body">
				<div class="form_f box">
					<p>赡养父母</p>
					<div>
						<label for="">每年给父母</label>
						<input type="text" class="form-control">
					</div>
					<div>
						<label for="">年数</label>
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form_z box">
					<p>抚养孩子</p>
					<div>
						<label for="">高等教育费</label>
						<input type="text" class="form-control">
					</div>
					<div>
						<label for="">年数</label>
						<input type="text" class="form-control" id="sss">
					</div>
				</div>
			</div>
			<div class="adjustment_modal_footer">
				<button id="ddd">保存</button>
			</div>
		</div>
	</div>
	<!-- 缺口调整计算 -->
	<div id="q_adjustment_modal">
		<div class="q_adjustment_modal_con">
			<div class="q_adjustment_modal_title">
				调整计算<i class="img iconfont icon-guanbi"></i>
			</div>
			<div class="q_adjustment_modal_body">
				<div class="form_f box">
					<div>
						<span>计算方式</span>
						<span>
							<input class="magic-radio" type="radio" name="layout" id="c1"  checked value="按月计">
							<label for="c1" >按月计</label>
						</span>
						<span>
							<input class="magic-radio" type="radio" name="layout" id="c2"  value="按年计">
							<label for="c2" >按年计</label>
						</span>
					</div>
					<div class="select_con">
						<div>
							<span>周期</span>
							<select name="" id="">
								<option value="">1</option>
								<option value="">2</option>
								<option value="">3</option>
								<option value="">4</option>
								<option value="">5</option>
								<option value="">6</option>
								<option value="">7</option>
								<option value="">8</option>
								<option value="">9</option>
								<option value="">10</option>
								<option value="">11</option>
								<option value="">12</option>
								<option value="">13</option>
								<option value="">14</option>
								<option value="">15</option>
								<option value="">16</option>
								<option value="">17</option>
								<option value="">18</option>
								<option value="">19</option>
								<option value="">20</option>
								<option value="">21</option>
								<option value="">22</option>
								<option value="">23</option>
								<option value="">24</option>
							</select>
						</div>
						<div>
							<span>周期</span>
							<select name="" id="">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
							</select>
						</div>
					</div>
				</div>
			</div>
			<div class="q_adjustment_modal_footer">
				<button id="ddd">保存</button>
			</div>
		</div>
	</div>
	
	<!-- 选择产品 -->
	<div id="select_pro_modal">
		<div class="select_pro_modal">
			<i class="img iconfont icon-guanbi"></i>
			<ul class="select_pro_modal_titile">
				<li>张三</li>
				<li>李四</li>
			</ul>
			<ul class="select_pro_modal_con">
				<li>
					<div class="select_pro_modal_renshou">
						<div class="select_pro_modal_con_tit">
							<span>人寿险</span>
							<ul>
								<li class="selct_con">默认</li>
								<li>自选</li>
							</ul>
							<span class="del demoUp" tit="删除产品"><i class="iconfont icon-lajixiang"></i></span>
							<span class="add_1 demoUp" tit="添加产品"><i class="iconfont icon-icon02"></i></span>
							
						</div>
						<ul class="select_pro_modal_table">
							<li>
								<table  cellpadding="0" cellspacing="0" class="clearfix">
									<thead>
										<tr> 
										
											<th>产品名称1</th>
											<th>计划</th>
											<th>社保</th>
											<th>职业等级</th>
											<th>保障年限</th>
											<th>缴费年限</th>
											<th>保额</th>
											<th>保费</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											
											<td>弘康人寿-大白定期险弘康人寿-大白定期险</td>
											<td>/</td>
											<td>/</td>
											<td>/</td>
											<td>20</td>
											<td>20</td>
											<td>222,600-233,600</td>
											<td>222,600-233,600</td>
										</tr>
									</tbody>
								</table>
							</li>
							<li>
								<table  cellpadding="0" cellspacing="0" class="clearfix">
									<thead>
										<tr>
											<th><input type="checkbox" name="allSel"></th>
											<th>产品名称2</th>
											<th>计划</th>
											<th>社保</th>
											<th>职业等级</th>
											<th>保障年限</th>
											<th>缴费年限</th>
											<th>保额</th>
											<th>保费</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><input type="checkbox" name="select"></td>
											<td>
												<select name="" id=""  class="s_select_1 form-control">
													<option value="" selected>弘康人寿-大白定期寿险1 弘康人寿-大白定期寿险1</option>
													<option value="">弘康人寿-大白定期寿险2</option>
													<option value="">弘康人寿-大白定期寿险3</option>
												</select>

											</td>
											<td>
												<select name="" id=""    class="s_select_2 form-control">
													<option value="" selected>计划一</option>
													<option value="" selected>计划二</option>
													<option value="" selected>计划一</option>
												</select>
											</td>
											<td>
												<select name="" id=""   class="s_select_2 form-control">
													<option value="" selected>/</option>
												</select>
											</td>
											<td>
												<select name="" id=""   class="s_select_2 form-control">
													<option value="" selected>/</option>
												</select>
											</td>
											<td>
												<select name="" id="" class="form-control">
													<option value="" selected>终身</option>
													<option value="" selected>非终身</option>
												</select>
											</td>
											<td>
												<select name="" id="" class="form-control">
													<option value="" selected>1</option>
													<option value="">5</option>
													<option value="">10</option>
													<option value="">15</option>
													<option value="">20</option>
												</select>
											</td>
											<td  tit="保额上下限(100000,90000000)" class="demoUp">
												<input type="text" class="form-control " value="" >
												<span>—</span>
												<input type="text" class="form-control " value="" >
											</td>
											<td>
											<input type="text" value=""  class="s_select_2 form-control"></td>
										</tr>
										<tr>
											<td><input type="checkbox" name="select"></td>
											<td>
												<select name="" id=""  class="s_select_1 form-control">
													<option value="" selected>弘康人寿-大白定期寿险1 弘康人寿-大白定期寿险1</option>
													<option value="">弘康人寿-大白定期寿险2</option>
													<option value="">弘康人寿-大白定期寿险3</option>
												</select>

											</td>
											<td>
												<select name="" id=""    class="s_select_2 form-control">
													<option value="" selected>/</option>
												</select>
											</td>
											<td>
												<select name="" id=""   class="s_select_2 form-control">
													<option value="" selected>/</option>
												</select>
											</td>
											<td>
												<select name="" id=""   class="s_select_2 form-control">
													<option value="" selected>/</option>
												</select>
											</td>
											<td>
												<select name="" id="" class="form-control">
													<option value="" selected>终身</option>
												</select>
											</td>
											<td>
												<select name="" id="" class="form-control">
													<option value="" selected>1</option>
													<option value="">5</option>
													<option value="">10</option>
													<option value="">15</option>
													<option value="">20</option>
												</select>
											</td>
											<td  tit="保额上下限(100000,90000000)" class="demoUp">
												<input type="text" class="form-control " value="" >
												<span>—</span>
												<input type="text" class="form-control " value="" >
											</td>
											<td>
											<input type="text" value=""  class="s_select_2 form-control"></td>
										</tr>
									</tbody>
								</table>
							</li>
						</ul>
					</div>
					<div class="select_pro_modal_yiwai">
						<div class="select_pro_modal_con_tit">
							<span>意外险</span>
							<ul>
								<li  class="selct_con">默认</li>
								<li>自选</li>	
							</ul>
							
							<span class="del demoUp" tit="删除产品"><i class="iconfont icon-lajixiang"></i></span>
							<span class="add_1 demoUp" tit="添加产品"><i class="iconfont icon-icon02"></i></span>
						</div>
						<ul class="select_pro_modal_table">
							<li>
								<table  cellpadding="0" cellspacing="0" class="clearfix">
									<thead>
										<tr>
											
											<th>产品名称1</th>
											<th>计划</th>
											<th>社保</th>
											<th>职业等级</th>
											<th>保障年限</th>
											<th>缴费年限</th>
											<th>保额</th>
											<th>保费</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											
											<td>弘康人寿-大白定期险</td>
											<td>/</td>
											<td>/</td>
											<td>/</td>
											<td>20</td>
											<td>20</td>
											<td>222,600-233,600</td>
											<td>222,600-233,600</td>
										</tr>
										<tr>
											
											<td>弘康人寿-大白定期险</td>
											<td>/</td>
											<td>/</td>
											<td>/</td>
											<td>20</td>
											<td>20</td>
											<td>222,600-233,600</td>
											<td>222,600-233,600</td>
										</tr>
									</tbody>
								</table>
							</li>
							<li>
								<table  cellpadding="0" cellspacing="0" class="clearfix">
									<thead>
										<tr>
											<th><input type="checkbox" name="allSel"></th>
											<th>产品名称2</th>
											<th>计划</th>
											<th>社保</th>
											<th>职业等级</th>
											<th>保障年限</th>
											<th>缴费年限</th>
											<th>保额</th>
											<th>保费</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><input type="checkbox" name="select"></td>
											<td>
												<select name="" id=""  class="s_select_1 form-control">
													<option value="" selected>弘康人寿-大白定期寿险1</option>
													<option value="">弘康人寿-大白定期寿险2</option>
													<option value="">弘康人寿-大白定期寿险3</option>
												</select>

											</td>
											<td>
												<select name="" id=""    class="s_select_2 form-control">
													<option value="" selected>/</option>
												</select>
											</td>
											<td>
												<select name="" id=""   class="s_select_2 form-control">
													<option value="" selected>/</option>
												</select>
											</td>
											<td>
												<select name="" id=""   class="s_select_2 form-control">
													<option value="" selected>/</option>
												</select>
											</td>
											<td>
												<select name="" id="" class="form-control">
													<option value="" selected>终身</option>
												</select>
											</td>
											<td>
												<select name="" id="" class="form-control">
													<option value="" selected>1</option>
													<option value="">5</option>
													<option value="">10</option>
													<option value="">15</option>
													<option value="">20</option>
												</select>
											</td>
											<td><input type="text" value="" class="form-control demoUp" tit="保额上下限(100000,90000000)" style="width:100%;padding-left:20px"></td>
											<td>
											<input type="text" value=""  class="s_select_2 form-control"></td>
										</tr>
										<tr>
											<td><input type="checkbox" name="select"></td>
											<td>
												<select name="" id=""  class="s_select_1 form-control">
													<option value="" selected>弘康人寿-大白定期寿险1</option>
													<option value="">弘康人寿-大白定期寿险2</option>
													<option value="">弘康人寿-大白定期寿险3</option>
												</select>

											</td>
											<td>
												<select name="" id=""    class="s_select_2 form-control">
													<option value="" selected>/</option>
												</select>
											</td>
											<td>
												<select name="" id=""   class="s_select_2 form-control">
													<option value="" selected>/</option>
												</select>
											</td>
											<td>
												<select name="" id=""   class="s_select_2 form-control">
													<option value="" selected>/</option>
												</select>
											</td>
											<td>
												<select name="" id="" class="form-control">
													<option value="" selected>终身</option>
												</select>
											</td>
											<td>
												<select name="" id="" class="form-control">
													<option value="" selected>1</option>
													<option value="">5</option>
													<option value="">10</option>
													<option value="">15</option>
													<option value="">20</option>
												</select>
											</td>
											<td><input type="text" value="" class="form-control demoUp" tit="保额上下限(100000,90000000)" style="width:100%;padding-left:20px"></td>
											<td>
											<input type="text" value=""  class="s_select_2 form-control"></td>
										</tr>
									</tbody>
								</table>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="select_pro_modal_renshou">
						<div class="select_pro_modal_con_tit">
							<span>人寿险</span>
							<ul>
								<li class="selct_con">默认</li>
								<li>自选</li>
							</ul>
							<span class="del demoUp" tit="删除产品"><i class="iconfont icon-lajixiang"></i></span>
							<span class="add_1 demoUp" tit="添加产品"><i class="iconfont icon-icon02"></i></span>
							
						</div>
						<ul class="select_pro_modal_table">
							<li>
								<table  cellpadding="0" cellspacing="0" class="clearfix">
									<thead>
										<tr> 
										
											<th>产品名称1</th>
											<th>计划</th>
											<th>社保</th>
											<th>职业等级</th>
											<th>保障年限</th>
											<th>缴费年限</th>
											<th>保额</th>
											<th>保费</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											
											<td>弘康人寿-大白定期险</td>
											<td>/</td>
											<td>/</td>
											<td>/</td>
											<td>20</td>
											<td>20</td>
											<td>222,600-233,600</td>
											<td>222,600-233,600</td>
										</tr>
									</tbody>
								</table>
							</li>
							<li>
								<table  cellpadding="0" cellspacing="0" class="clearfix">
									<thead>
										<tr>
											<th><input type="checkbox" name="allSel"></th>
											<th>产品名称2</th>
											<th>计划</th>
											<th>社保</th>
											<th>职业等级</th>
											<th>保障年限</th>
											<th>缴费年限</th>
											<th>保额</th>
											<th>保费</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><input type="checkbox" name="select"></td>
											<td>
												<select name="" id=""  class="s_select_1 form-control">
													<option value="" selected>弘康人寿-大白定期寿险1 弘康人寿-大白定期寿险1</option>
													<option value="">弘康人寿-大白定期寿险2</option>
													<option value="">弘康人寿-大白定期寿险3</option>
												</select>

											</td>
											<td>
												<select name="" id=""    class="s_select_2 form-control">
													<option value="" selected>计划一</option>
													<option value="" selected>计划二</option>
													<option value="" selected>计划一</option>
												</select>
											</td>
											<td>
												<select name="" id=""   class="s_select_2 form-control">
													<option value="" selected>/</option>
												</select>
											</td>
											<td>
												<select name="" id=""   class="s_select_2 form-control">
													<option value="" selected>/</option>
												</select>
											</td>
											<td>
												<select name="" id="" class="form-control">
													<option value="" selected>终身</option>
													<option value="" selected>非终身</option>
												</select>
											</td>
											<td>
												<select name="" id="" class="form-control">
													<option value="" selected>1</option>
													<option value="">5</option>
													<option value="">10</option>
													<option value="">15</option>
													<option value="">20</option>
												</select>
											</td>
											<td  tit="保额上下限(100000,90000000)" class="demoUp">
												<input type="text" class="form-control " value="" >
												<span>—</span>
												<input type="text" class="form-control " value="" >
											</td>
											<td>
											<input type="text" value=""  class="s_select_2 form-control"></td>
										</tr>
										<tr>
											<td><input type="checkbox" name="select"></td>
											<td>
												<select name="" id=""  class="s_select_1 form-control">
													<option value="" selected>弘康人寿-大白定期寿险1 弘康人寿-大白定期寿险1</option>
													<option value="">弘康人寿-大白定期寿险2</option>
													<option value="">弘康人寿-大白定期寿险3</option>
												</select>

											</td>
											<td>
												<select name="" id=""    class="s_select_2 form-control">
													<option value="" selected>/</option>
												</select>
											</td>
											<td>
												<select name="" id=""   class="s_select_2 form-control">
													<option value="" selected>/</option>
												</select>
											</td>
											<td>
												<select name="" id=""   class="s_select_2 form-control">
													<option value="" selected>/</option>
												</select>
											</td>
											<td>
												<select name="" id="" class="form-control">
													<option value="" selected>终身</option>
												</select>
											</td>
											<td>
												<select name="" id="" class="form-control">
													<option value="" selected>1</option>
													<option value="">5</option>
													<option value="">10</option>
													<option value="">15</option>
													<option value="">20</option>
												</select>
											</td>
											<td  tit="保额上下限(100000,90000000)" class="demoUp">
												<input type="text" class="form-control " value="" >
												<span>—</span>
												<input type="text" class="form-control " value="" >
											</td>
											<td>
											<input type="text" value=""  class="s_select_2 form-control"></td>
										</tr>
									</tbody>
								</table>
							</li>
						</ul>
					</div>
					<div class="select_pro_modal_yiwai">
						<div class="select_pro_modal_con_tit">
							<span>意外险</span>
							<ul>
								<li  class="selct_con">默认</li>
								<li>自选</li>	
							</ul>
							
							<span class="del demoUp" tit="删除产品"><i class="iconfont icon-lajixiang"></i></span>
							<span class="add_1 demoUp" tit="添加产品"><i class="iconfont icon-icon02"></i></span>
						</div>
						<ul class="select_pro_modal_table">
							<li>
								<table  cellpadding="0" cellspacing="0" class="clearfix">
									<thead>
										<tr>
											
											<th>产品名称1</th>
											<th>计划</th>
											<th>社保</th>
											<th>职业等级</th>
											<th>保障年限</th>
											<th>缴费年限</th>
											<th>保额</th>
											<th>保费</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											
											<td>弘康人寿-大白定期险</td>
											<td>/</td>
											<td>/</td>
											<td>/</td>
											<td>20</td>
											<td>20</td>
											<td>222,600-233,600</td>
											<td>222,600-233,600</td>
										</tr>
										<tr>
											
											<td>弘康人寿-大白定期险</td>
											<td>/</td>
											<td>/</td>
											<td>/</td>
											<td>20</td>
											<td>20</td>
											<td>222,600-233,600</td>
											<td>222,600-233,600</td>
										</tr>
									</tbody>
								</table>
							</li>
							<li>
								<table  cellpadding="0" cellspacing="0" class="clearfix">
									<thead>
										<tr>
											<th><input type="checkbox" name="allSel"></th>
											<th>产品名称2</th>
											<th>计划</th>
											<th>社保</th>
											<th>职业等级</th>
											<th>保障年限</th>
											<th>缴费年限</th>
											<th>保额</th>
											<th>保费</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><input type="checkbox" name="select"></td>
											<td>
												<select name="" id=""  class="s_select_1 form-control">
													<option value="" selected>弘康人寿-大白定期寿险1</option>
													<option value="">弘康人寿-大白定期寿险2</option>
													<option value="">弘康人寿-大白定期寿险3</option>
												</select>

											</td>
											<td>
												<select name="" id=""    class="s_select_2 form-control">
													<option value="" selected>/</option>
												</select>
											</td>
											<td>
												<select name="" id=""   class="s_select_2 form-control">
													<option value="" selected>/</option>
												</select>
											</td>
											<td>
												<select name="" id=""   class="s_select_2 form-control">
													<option value="" selected>/</option>
												</select>
											</td>
											<td>
												<select name="" id="" class="form-control">
													<option value="" selected>终身</option>
												</select>
											</td>
											<td>
												<select name="" id="" class="form-control">
													<option value="" selected>1</option>
													<option value="">5</option>
													<option value="">10</option>
													<option value="">15</option>
													<option value="">20</option>
												</select>
											</td>
											<td><input type="text" value="" class="form-control demoUp" tit="保额上下限(100000,90000000)" style="width:100%;padding-left:20px"></td>
											<td>
											<input type="text" value=""  class="s_select_2 form-control"></td>
										</tr>
										<tr>
											<td><input type="checkbox" name="select"></td>
											<td>
												<select name="" id=""  class="s_select_1 form-control">
													<option value="" selected>弘康人寿-大白定期寿险1</option>
													<option value="">弘康人寿-大白定期寿险2</option>
													<option value="">弘康人寿-大白定期寿险3</option>
												</select>

											</td>
											<td>
												<select name="" id=""    class="s_select_2 form-control">
													<option value="" selected>/</option>
												</select>
											</td>
											<td>
												<select name="" id=""   class="s_select_2 form-control">
													<option value="" selected>/</option>
												</select>
											</td>
											<td>
												<select name="" id=""   class="s_select_2 form-control">
													<option value="" selected>/</option>
												</select>
											</td>
											<td>
												<select name="" id="" class="form-control">
													<option value="" selected>终身</option>
												</select>
											</td>
											<td>
												<select name="" id="" class="form-control">
													<option value="" selected>1</option>
													<option value="">5</option>
													<option value="">10</option>
													<option value="">15</option>
													<option value="">20</option>
												</select>
											</td>
											<td><input type="text" value="" class="form-control demoUp" tit="保额上下限(100000,90000000)" style="width:100%;padding-left:20px"></td>
											<td>
											<input type="text" value=""  class="s_select_2 form-control"></td>
										</tr>
									</tbody>
								</table>
							</li>
						</ul>
					</div>
				</li>
			</ul>
			<div class="select_pro_modal_footer">
				<button class="btn_com">保存</button>
			</div>
		</div>
	</div>
	<!-- 删除项目 -->
	<div id="prompt_modal">
		<div class="prompt_modal_con">
			<div class="prompt_modal_title">
				提示<i class="img iconfont icon-guanbi"></i>
			</div>
			<div class="prompt_modal_body">
				您选择删除31项内容.删除的内容无法恢复,请谨慎操作
			</div>
			<div class="prompt_modal_footer">
				<button>确认</button>
			</div>
		</div>
	</div>

	<!-- 推送信息 -->
	<div id="push"><i class="img iconfont icon-guanbi"></i><span></span></div>
</body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-table.js"></script>
<script src="js/bootstrap-table-zh-CN.js"></script>
<script src="js/bootstrap-editable.min.js"></script>
<script src="js/bootstrap-table-editable.min.js"></script>

<script src="js/common2.js"></script>
<script src="js/justTools.js"></script>
<script src="js/header_common.js"></script>
<link rel="stylesheet" href="css/just-tip.css">
<script src="js/echarts.min.js"></script>
<script src="js/personal_security.js"></script>
